{
  "name": "proverb",
  "version": "0.0.1",
  "description": "A simple web application for consuming 'Welcome to Night Vale' proverbs.",
  "main": "proverbs.js",
  "dependencies": {
    "express": "~4.16.0",
    "jade": "~1.8.0",
    "underscore": "^1.6.0",
    "snyk": "^1.69.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "forever start --minUptime 1000 --spinSleepTime 3000 proverbs.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurotech/proverb.git"
  },
  "keywords": [
    "express",
    "jade",
    "stylus",
    "json",
    "proverbs",
    "nightvale"
  ],
  "author": "Tim Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neurotech/proverb/issues"
  },
  "homepage": "http://hovercastle.io/proverb",
  "snyk": true
}
